# learn_xusy

./: README.md  pom.xml
learn-common/: pom.xml
learn-common-config/: pom.xml
learn-common-config/src/main/resources/: jdbc.properties  log4j2.xml
learn-common-core/: pom.xml
learn-common-core/src/main/java/com/xusy/core/dao/: BaseDao.java  UserDao.java
learn-common-core/src/main/java/com/xusy/core/dao/impl/: BaseDaoImpl.java
learn-common-core/src/main/java/com/xusy/core/pagination/: OffsetLimitInterceptor.java
learn-common-core/src/main/java/com/xusy/core/pagination/bean/: Order.java  PageBounds.java
learn-common-core/src/main/java/com/xusy/core/pagination/dialect/: Dialect.java  MySQLDialect.java
learn-common-core/src/main/java/com/xusy/core/pagination/utils/: MybatisPropertiesHelper.java  SQLHelp.java
learn-common-core/src/main/java/com/xusy/core/service/: BaseService.java
learn-common-core/src/main/java/com/xusy/core/service/impl/: BaseServiceImpl.java
learn-common-core/src/main/resources/mybatis/: mybatis-config.xml
learn-common-core/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
learn-common-parent/: pom.xml
learn-common-web/: pom.xml
learn-common/src/main/java/xusy/learn/common/domain/: BasePO.java
learn-common/src/main/java/xusy/learn/common/enums/: ErrorEnum.java
learn-common/src/main/java/xusy/learn/common/exceptions/: BizException.java
learn-common/src/main/java/xusy/learn/common/page/: DataGridResult.java  PageBean.java  PageParam.java
learn-user-service/: pom.xml
learn-user-service/src/main/java/com/learn/dao/: UserDao.java
learn-user-service/src/main/java/com/learn/dao/impl/: UserDaoImpl.java
learn-user-service/src/main/java/com/learn/facade/impl/: UserFacadeImpl.java
learn-user-service/src/main/java/com/learn/service/: UserService.java
learn-user-service/src/main/java/com/learn/service/impl/: UserServiceImpl.java
learn-user-service/src/main/resources/mybatis/: mybatis-config.xml
learn-user-service/src/main/resources/spring/: aplicationContext.xml  dubbo-provider.xml  spring-mybatis.xml
learn-user-service/src/main/webapp/WEB-INF/: web.xml
learn-user-share/: pom.xml
learn-user-share/src/main/java/com/user/share/bean/: User.java
learn-user-share/src/main/java/com/user/share/service/: UserFacade.java
learn-web-platform/: pom.xml
learn-web-platform/src/main/java/com/learn/web/controller/: UserController.java
